ENV_TESTER = Environment works!

# TOKEN CONFIG
ACCESS_TOKEN_SECRET = cb3289p2ubgp753hi42hgu4802fjniewv824390fbuv2un
ACCESS_TOKEN_LIFE = 3600

# DB CONFIG
DB_HOST = localhost
DB_NAME = tiidehr_test
DB_USER = ed
DB_PASSWORD = _d4arkKnight_
DB_DIALECT = mysql
DB_PORT = 3306
